customers_in=Kunden in
do_edit=bearbeiten
do_save=speichern
do_add=hinzufügen
do_remove=entfernen
do_create_new_group=neue Gruppe erstellen
do_send_code=Code schicken
do_login=einloggen
do_register_new_account=Neues Konto registrieren
do_register=registeren
do_export_csv=CSV exportieren
create_customer=Kunde anlegen
name_label=Name
phone_label=Telefon
email_label=Email
emailaddress_label=Email-Adresse
address_label=Adresse
description_label=Beshreibung
members_label=Mitglieder
login_label=Login
username_label=Benutzername
username_placeholder=Benutzername oder Email-Adresse
password_label=Passwort
reenter_password_label=Passwort wiederholen
register_label=Registrieren
time_label=Zeit
comment_label=Kommentar
groupuser_label=Gruppe-Benutzer
exported=exportiert
back=zurück
edit_label=Bearbeiten
placeholder_address=Strasse, PLZ, Ort
invitation_code_label=Einladung-Code
invitation_code_placeholder=z.B. 12345678
add_user=Benutzer hinzufügen
owner=Besitzer
your_groups=Deine Gruppen
map_for=Karte für
timeentries_of= Zeiterfassungen von
address_on_map=Adresse auf Karte
start=Start
stop=Stop
comment_placeholder=Kommentar hinzufügen (max 25 Worte)
saved_label=Gespeichert
saved_customer_message=Kunde '%s' gespeichert.
saved_group_message=Gruppe '%s' gespeichert.
added_user_label=Benutzer hinzugefügt
added_user_message=Benutzer '%s' hinzugefügt.
removed_user_label=Benutzer entfernt
removed_user_message=Benutzer '%s' entfernt.
error_label=Fehler
error_user_message=Benutzer existiert nicht
session_timeout_label=Session Timeout
session_timeout_message=Bitte erneut anmelden.
timerec_started=Zeiterfassung für '%s' gestartet.
timerec_stoped=Zeiterfassung für '%s' gestoppt.
added_user_to_group_message=Benutzer '%s' zu %s hinzugefügt.
created_account_message=Neuer Benutzeraccount angelegt.