customers_in=Kunden in
do_edit=bearbeiten
do_save=speichern
do_add=hinzufügen
do_remove=entfernen
do_create_new_group=neue Gruppe erstellen
do_send_code=Code schicken
do_login=einloggen
do_register_new_account=Neues Konto registrieren
do_register=registeren
do_export_csv=CSV exportieren
create_customer=Kunde anlegen
name_label=Name
phone_label=Telefon
email_label=Email
emailaddress_label=Email-Adresse
address_label=Adresse
description_label=Beshreibung
members_label=Mitglieder
login_label=Login
username_label=Benutzername
username_placeholder=Benutzername oder Email-Adresse
password_label=Passwort
reenter_password_label=Passwort wiederholen
register_label=Registrieren
time_label=Zeit
comment_label=Kommentar
groupuser_label=Gruppe-Benutzer
exported=exportiert
back=zurück
edit_label=Bearbeiten
placeholder_address=Strasse, PLZ, Ort
invitation_code_label=Einladung-Code
invitation_code_placeholder=z.B. 12345678
add_user=Benutzer hinzufügen
owner=Besitzer
your_groups=Deine Gruppen
map_for=Karte für
timeentries_of= Zeiterfassungen von
address_on_map=Adresse auf Karte
start=Start
stop=Stop
comment_placeholder=Kommentar hinzufügen (max 25 Worte)