customers_in=Customers in
do_edit=edit
do_save=save
do_add=add
do_remove=remove
do_create_new_group=create new group
do_send_code=send_code
do_login=login
do_register_new_account=register a new account
do_register=register
do_export_csv=Export CSV
create_customer=Create Customer
name_label=Name
phone_label=Phone
email_label=Email
emailaddress_label=Email-Address
address_label=Address
description_label=Description
members_label=Members
login_label=Login
username_label=Username
username_placeholder=username or email
password_label=Password
reenter_password_label=Reenter Password
register_label=Register
time_label=Time
comment_label=Comment
groupuser_label=Group-User
exported=exported
back=back
edit_label=Edit
placeholder_address=street, postcode, city
invitation_code_label=Invitation-Code
invitation_code_placeholder=e.g. 12345678
add_user=Add User
owner=Owner
your_groups=Your Groups
map_for=Map for
timeentries_of= Time-Entries of
address_on_map=Address on map
start=Start
stop=Stop
comment_placeholder=add a comment (max 25)
saved_label=Saved
saved_customer_message=Customer '%s' saved.
saved_group_message=Group '%s' saved.
added_user_label=Added User
added_user_message=User '%s' added.
removed_user_label=Removed User
removed_user_message=User '%s' removed.
error_label=Error
error_user_message=User doesn't exists
session_timeout_label=Session timeout
session_timeout_message=You have to loggin one more time.
timerec_started=Time-Record for '%s' started.
timerec_stoped=Time-Record for '%s' stoped.
added_user_to_group_message=User '%s' added to %s.
created_account_message=New user-account created successfully.